# r.arc.v2

./: README.md
master/: .tfignore  R.ARC.sln
master/R.ARC.Core.Business/: BusinessModule.cs  R.ARC.Core.Business.csproj
master/R.ARC.Core.Business/Application/: AccountApplication.cs  ApplicationBase.cs  IUserApplication.cs  IUserTaskApplication.cs  UserApplication.cs
master/R.ARC.Core.Business/Domain/: DomainBase.cs
master/R.ARC.Core.Business/Domain/Address/: AddressDomain.cs  IAddressDomain.cs
master/R.ARC.Core.Business/Domain/Task/: ITaskDomain.cs  TaskDomain.cs
master/R.ARC.Core.Business/Domain/User/: IUserDomain.cs  UserDomain.cs
master/R.ARC.Core.DataAccess/: DataAccessModule.cs  R.ARC.Core.DataAccess.csproj  SAM.Core.DataAccessEx.csproj
master/R.ARC.Core.DataAccess/Configurations/: AddressEntityConfiguration.cs  AddressMappingEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
master/R.ARC.Core.DataAccess/Context/: BaseExtendedEntity.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextSeed.cs  IslemEntity.cs  NesneTuruEntity.cs  SistemKullaniciEntity.cs
master/R.ARC.Core.DataAccess/Migrations/: 20191221175133_init.Designer.cs  20191221175133_init.cs  DatabaseContextModelSnapshot.cs
master/R.ARC.Core.DataAccess/Repositories/: BaseRepository.cs  Extensions.cs  IBaseRepository.cs
master/R.ARC.Core.DataAccess/Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
master/R.ARC.Core.DataAccess/Repositories/AddressMapping/: AddressMappingRepository.cs  IAddressMappingRepository.cs
master/R.ARC.Core.DataAccess/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
master/R.ARC.Core.DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
master/R.ARC.Core.DataAccess/SQLScripts/: ClearMigration.sql  LoggingTBL_N_SP.sql  fn_FuzzyMatchString.sql
master/R.ARC.Core.DataAccess/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
master/R.ARC.Core.Entity/: R.ARC.Core.Entity.csproj
master/R.ARC.Core.Entity/Definition/Base/: BaseEntity.cs  SoftDeleteEntity.cs
master/R.ARC.Core.Entity/Entities/: TaskEntity.cs  UserEntity.cs
master/R.ARC.Core.Entity/Entities/Address/: AddressEntity.cs  AddressMappingEntity.cs
master/R.ARC.Core.Entity/Entities/Base/: BaseEntity.cs  BaseExtendedEntity.cs
master/R.ARC.Core.Entity/Entities/Extended/: TaskExt.cs  UserExt.cs
master/R.ARC.Core.Entity/Models/: ApiResources.cs  AwsdmsDdlAudit.cs  BackendConfig.cs  BackendErrors.cs  Banks.cs  Batteries.cs  BatteryActionLogs.cs  CallCenterUsers.cs  Campaigns.cs  CampaignsCustomers.cs  CancellationRequests.cs  CarDeliveries.cs  CardAddStatus.cs  Cars.cs  ChargeStations.cs  Cities.cs  Claims.cs  Clients.cs  Countries.cs  Coupons.cs  CreditCards.cs  CustomerCallRecords.cs  CustomerCheckmobiPins.cs  CustomerDemands.cs  CustomerPhoneNumberHolder.cs  CustomerPopups.cs  CustomerReservationDebts.cs  CustomerRideDebts.cs  CustomerScooterRequests.cs  CustomerSentNotifications.cs  Customers.cs  DailyCurrencies.cs  Decisions.cs  DeviceCodes.cs  Districts.cs  Expenses.cs  GeofenceBorderPoints.cs  GeofenceKeys.cs  GeofenceOfficePoints.cs  GeofenceParkBorders.cs  (+105 more)
master/R.ARC.Core.Proxy/: ProxyModule.cs  R.ARC.Core.Proxy.csproj
master/R.ARC.Core.Proxy/Definitions/: BaseHttpClient.cs  ProviderConfiguration.cs  UrlExtensions.cs
master/R.ARC.DataLayer/: DataAccessModule.cs  DataLayerModule.cs  DockerLocalDb.Cmd  R.ARC.Core.DataLayer.csproj
master/R.ARC.DataLayer/Configurations/: AddressEntityConfiguration.cs  AddressMappingEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
master/R.ARC.DataLayer/Context/: ContextFactory.cs  ContextSeed.cs  Extensions.cs  PostgreSContext.cs
master/R.ARC.DataLayer/Migrations/: 20200326223330_Init.Designer.cs  20200326223330_Init.cs  20210805151910_Init.Designer.cs  20210805151910_Init.cs  20211130061303_Init.Designer.cs  20211130061303_Init.cs  PostgreSContextModelSnapshot.cs
master/R.ARC.DataLayer/Repositories/: BaseRepository.cs  Extensions.cs  IBaseRepository.cs
master/R.ARC.DataLayer/Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
master/R.ARC.DataLayer/Repositories/AddressMapping/: AddressMappingRepository.cs  IAddressMappingRepository.cs
master/R.ARC.DataLayer/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
master/R.ARC.DataLayer/Repositories/User/: IUserRepository.cs  UserRepository.cs
master/R.ARC.DataLayer/UnitOfWork/: DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
master/R.ARC.Service.Contract/: AddressMappingModel.cs  AddressModel.cs  BaseModel.cs  ListParameterModel.cs  LoginModel.cs  LoginResultModel.cs  R.ARC.Common.Contract.csproj  TaskBasicModel.cs  TokenModel.cs  UserBasicModel.cs  UserModel.cs
master/R.ARC.Service.WebApi/: Program.cs  R.ARC.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
master/R.ARC.Service.WebApi/ActionFilters/: AuthorizeFilterAttribute.cs
master/R.ARC.Service.WebApi/Controllers/: BaseController.cs  TaskController.cs
master/R.ARC.Service.WebApi/Controllers/V1/: LoginController.cs  UserController.cs
master/R.ARC.Service.WebApi/Filters/: ExceptionResultBuilder.cs  GlobalExceptionFilter.cs
master/R.ARC.Service.WebApi/Helpers/: SetSessionMiddleware.cs
master/R.ARC.Service.WebApi/Properties/: launchSettings.json
master/R.ARC.Service.WebApi/Services/: ClaimsPrincipalExtensions.cs  ServiceInvoker.cs
master/R.ARC.Service.WebApi/Settings/: SettingsExtensions.cs
master/R.ARC.Util.Logging/: DbLoggerFactoryExtensions.cs  IAppLogger.cs  R.ARC.Util.Logging.csproj
master/R.ARC.Util.Logging/Contracts/: ILogWriter.cs  ILoggerSettings.cs  LogRecord.cs
master/R.ARC.Util.Logging/DbLog/: DLogger.cs  DLoggerProvider.cs  DLoggerSettings.cs  LoggingTBL_N_SP.sql  SqlServerLogWriter.cs
master/R.ARC.Util.Logging/Loggers/: LoggerAdaptor.cs
master/R.ARC.Util.Mapping/: MapperExtensions.cs  R.ARC.Util.Mapping.csproj
master/R.ARC.Util.Mapping/Adapter/: CustomMapper.cs  ICustomMapper.cs
master/R.ARC.Util.Mapping/Config/: CustomMapperConfiguration.cs
(+84 files in other folders)
