<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <ProjectReference Include="..\R.ARC.Common.Helper\R.ARC.Common.Helper.csproj" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Action\" />
     <Folder Include="Tool\" />
     <Folder Include="User\" />
   </ItemGroup>
</Project>
