<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
	   <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
     <ProjectReference Include="..\R.ARC.Common.Helper\R.ARC.Common.Helper.csproj" />
   </ItemGroup>
   <ItemGroup>
	 <Folder Include="3_Angel\" />
     <Folder Include="3_Angel\Action\" />
     <Folder Include="3_Angel\Tool\" />
     <Folder Include="3_Angel\User\" />
   </ItemGroup>
</Project>
